FOLDER STRUCTURE:

sln
|-|>Program
|-|>Game
|---|> GameObjects
|		|> GameEntity
|		|> .TextObject
|		|> .UIObject
|---|> DataObjects
|		|> .FormattedText
|---|> Utilities
|		|> .QuadTree
|		|> Timer
|		|> .InputManager
|		|> .Camera
|
|---|> Interfaces
|		|> .IClickable					
|		|> .ICollidable
|		|> .IDrawable
|		|> .IGameObject
|		|> .IManageable
|		|> .IObject
|		|> .IUIObject
|		|> .IUpdateable
|		|> .IAnimatable
|
|		 
|---|> Screens
|		|> .MenuScreen
|		|> .GameScreen					
|---|> Events
|		|> Events
|		 \--|> .CollisionEvent
|		  \-|> .MouseEvent
|
|
|---|> Content
