
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\packages\MonoGame.Aseprite.2.0.4.1\contentFiles\net45\MonoGame.Aseprite.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin missing_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:missing_texture.png

#begin views/game/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:views/game/player.png

#begin views/game/coll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:views/game/coll.png

#begin empty_aseDoc.ase
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:empty_aseDoc.ase

#begin missing_aseDoc.ase
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:missing_aseDoc.ase

#begin views/game/trees/Oak.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/game/trees/Oak.aseprite

#begin missing_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:missing_font.spritefont

#begin empty_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:empty_font.spritefont

#begin views/fonts/sans.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:views/fonts/sans.spritefont

#begin views/menu/left_arrow_button.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/left_arrow_button.aseprite

#begin views/menu/right_arrow_button.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/right_arrow_button.aseprite

#begin views/menu/wood_button_1.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_1.aseprite

#begin views/menu/wood_button_2.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_2.aseprite

#begin views/menu/wood_button_3.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_3.aseprite

#begin views/menu/wood_button_4.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_4.aseprite

#begin views/menu/wood_button_right.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_right.aseprite

#begin views/menu/wood_button_left.aseprite
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/menu/wood_button_left.aseprite

#begin views/game/trees/Oak_test.ase
/importer:AsepriteDocumentImporter
/processor:AsepriteDocumentProcessor
/processorParam:SheetType=Packed
/processorParam:MergeDuplicateFrames=True
/processorParam:IgnoreEmptyFrames=True
/processorParam:OnlyVisibleLayers=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=0
/build:views/game/trees/Oak_test.ase

